
*{
    margin: 0;
    padding: 0;
}

body{
    font-family:'Segoe UI', Verdana;
}
.flex-container{
    padding: 3vh 0;
    display: flex;
    align-items: center;
    justify-content:center;
    font-size: 13px;
    box-sizing: border-box;
}

.flex-container div:nth-child(2){
    width:24vw;
}
.logo:hover{
    cursor: pointer;
}
.nav-item{
    color: rgb(59, 59, 59);
    justify-content: center;
    align-items: center;
    display: flex;
    /* gap: 5px; */
    margin: 0 1vw;;
}

div:nth-child(7){
    margin : 0 1vw;
    width:auto;
}

.nav-item:hover {
    cursor: pointer;
}

.intro-conatiner{
    margin: 10vh auto;
    min-width:70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap : 3vh;
}
.intro-conatiner div {
    text-align: center;
    /* border : 2px solid black; */
    width: 70vw;
}
.intro-conatiner div:first-child {
    font-size: 38px;
}
.intro-conatiner div:first-child img {
    cursor: pointer;
}
.intro-conatiner div:first-child span{
    font-weight: 700;
}
.intro-conatiner div:nth-child(2) {
    margin : 2vh 0;
    font-size: 20px;
}
.intro-conatiner button:nth-child(3) {
    text-transform: uppercase;
    font-size: 10px;
    font-weight:800;
    color: azure;
    background-color: rgb(35, 185, 230);
    padding: 13px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.grid-container{
    box-sizing: border-box;
    display: grid;
    width: 71vw;
    min-height: 70vh;
    grid-template-columns: 21vw 21vw 21vw;
    grid-template-rows: 25vh 25vh 25vh;
    margin : auto;
    padding: 0 2.5vw;
    justify-items: center;
    align-items: center;
    gap: 20px;
}

.grid-cell{
    width : 21vw;
    box-sizing: border-box;
    height: 20vh;
    background-color: rgba(249, 249, 249, 0.958);
    border-radius: 5px;
}
.grid-cell div:first-child {
    height: 10vh;
    margin:auto;
    text-align: center;
    padding-top: 3vh;
    font-size: 17px;
    font-weight: bolder;
}
.grid-cell div:nth-child(2) {
    margin: auto;
    width:18vw;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.grid-cell div:nth-child(2) button{
    padding: 10px 15px;
    color: azure;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    font-size: 12px;
}

.blue{
    background-color: rgb(0, 149, 255);
}
.green{
    background-color: rgb(0, 163, 27);
}

.grid-label{
    margin: auto;
    width:70vw;
    padding-left: 4vw;
    margin-bottom: 5vh;
}